Pub/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BackgroundColor="White"
             x:Class="Pub.MainPage">

    <ContentView>
        <Grid RowDefinitions="20*,10*, 50*,5*, 7*, 10*"
              ColumnDefinitions="10*, 80*, 10*">
            <Label Text="Ingrese sus datos"
                   TextColor="Black"
                   FontSize="Title"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"
                   Grid.Row="1"
                   Grid.Column="1"
                   HorizontalTextAlignment="Center"></Label>
            <ContentView Grid.Column="1"
                         Grid.Row="2">
                <Grid RowDefinitions="14*,14*,14*,14*,14*,14*,14*">
                    <ContentView Grid.Row="0">
                        <Grid ColumnDefinitions="20*,80*">
                            <Entry Placeholder="Nombre"
                                   PlaceholderColor="Black"
                                   TextColor="Black"
                                   x:Name="NombreR"
                                   Grid.Column="1"
                                   Grid.Row="0"></Entry>
                        </Grid>
                    </ContentView>
                    <ContentView Grid.Row="1">
                        <Grid ColumnDefinitions="20*, 80*">
                            <Entry Grid.Column="1"
                                   Placeholder="Apellido Paterno"
                                   PlaceholderColor="Black"
                                   TextColor="Black"
                                   x:Name="ApellidoP"></Entry>
                        </Grid>
                    </ContentView>
                    <ContentView Grid.Row="2">
                        <Grid ColumnDefinitions="20*, 80*">
                            <Entry Grid.Column="1"
                                   Placeholder="Apellido Materno"
                                   PlaceholderColor="Black"
                                   TextColor="Black"
                                   x:Name="ApellidoM"></Entry>
                        </Grid>
                    </ContentView>
                    <ContentView Grid.Row="3">
                        <Grid ColumnDefinitions="20*, 80*">
                            <Entry Grid.Column="1"
                                   Placeholder="Num. de Celular"
                                   PlaceholderColor="Black"
                                   TextColor="Black"
                                   x:Name="NumeroR"></Entry>
                        </Grid>
                    </ContentView>
                    <Button Text="Enviar"
                    Grid.Row="4"
                    Grid.Column="1"
                    x:Name="REG"
                    Clicked="REG_Clicked"
                    TextColor="Black"
                    BackgroundColor="White"
                    BorderColor="Black"
                    FontAttributes="Bold"
                    BorderWidth="1"
                    CornerRadius="10"></Button>
                </Grid>
            </ContentView>
        </Grid>
    </ContentView>

</ContentPage>
